#Selecciono el puerto en el que va a funcionar mi servidor
PORT=3000

# Configuracion de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=HunterHusky12-
DB_NAME=sistema_gestion

#Seguridad 
JWT_SECRET=contraseña_segura12